<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testwater" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="K9v-BL-KZe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIk-QW-IUi">
                                <rect key="frame" x="67.5" y="100" width="240" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="ZxF-42-ZHL"/>
                                    <constraint firstAttribute="height" constant="40" id="agT-Up-WuH"/>
                                </constraints>
                                <state key="normal" title="Effect">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PressBT:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p0p-uN-p8z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K9v-BL-KZe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Kh5-z2-y4S"/>
                            <constraint firstItem="K9v-BL-KZe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KqB-LM-FJ5"/>
                            <constraint firstItem="eIk-QW-IUi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="LRe-Hj-hKD"/>
                            <constraint firstItem="eIk-QW-IUi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d3c-cg-tdW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="K9v-BL-KZe" secondAttribute="bottom" id="lJn-yy-mnO"/>
                            <constraint firstAttribute="trailing" secondItem="K9v-BL-KZe" secondAttribute="trailing" id="v0U-n8-Zo8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgBackground" destination="K9v-BL-KZe" id="aLF-jW-XAf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="540" height="960"/>
    </resources>
</document>
